spring.application.name=demo
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${GEMINI_API_KEY}
server.port=8081

#// Import the functions you need from the SDKs you need
#import { initializeApp } from "firebase/app";
#// TODO: Add SDKs for Firebase products that you want to use
#// https://firebase.google.com/docs/web/setup#available-libraries
#
#// Your web app's Firebase configuration
#const firebaseConfig = {
#apiKey: "AIzaSyB7O8HI1DMBCDeB14bZKboofvDF6WNK_9c",
#authDomain: "whatsapp-bot-165c3.firebaseapp.com",
#projectId: "whatsapp-bot-165c3",
#storageBucket: "whatsapp-bot-165c3.firebasestorage.app",
#messagingSenderId: "427692670352",
#appId: "1:427692670352:web:5447e970f18a75db3ac715"
#};
#
#// Initialize Firebase
#const app = initializeApp(firebaseConfig);